# jade

./: .gitignore  README.md  TODO.md  pom.xml
.github/workflows/: ci.yml
core/: pom.xml
persistence/: README.md  pom.xml
persistence/src/main/java/dev/zalaya/jade/persistence/configuration/: PersistenceConfiguration.java
persistence/src/main/java/dev/zalaya/jade/persistence/entity/: AuditableEntity.java  DocumentEntity.java  ProjectEntity.java
persistence/src/main/java/dev/zalaya/jade/persistence/repository/: DocumentRepository.java  ProjectRepository.java
persistence/src/main/resources/: application.properties
persistence/src/test/java/dev/zalaya/jade/persistence/annotation/: PersistenceTestConfiguration.java
persistence/src/test/java/dev/zalaya/jade/persistence/entity/: DocumentEntityFixtures.java  ProjectEntityFixtures.java
persistence/src/test/java/dev/zalaya/jade/persistence/fixture/: DocumentEntityFixtures.java  ProjectEntityFixtures.java
persistence/src/test/java/dev/zalaya/jade/persistence/repository/: DocumentRepositoryTest.java  ProjectRepositoryTest.java
persistence/src/test/resources/: application.properties
provider/: ATDD.md  pom.xml
src/main/java/dev/zalaya/jade/: Application.java
src/main/java/dev/zalaya/jade/application/service/: DocumentService.java  ProjectService.java
src/main/java/dev/zalaya/jade/domain/model/: Document.java  Project.java
src/main/java/dev/zalaya/jade/domain/port/inbound/: SaveDocumentUseCase.java  SaveProjectUseCase.java
src/main/java/dev/zalaya/jade/domain/port/outbound/: DocumentRepository.java  ProjectRepository.java
src/main/java/dev/zalaya/jade/domain/vo/: DocumentReference.java  EntityReference.java  ProjectReference.java
src/main/java/dev/zalaya/jade/infrastructure/persistence/adapter/: DocumentRepositoryAdapter.java  ProjectRepositoryAdapter.java
src/main/java/dev/zalaya/jade/infrastructure/persistence/configuration/: PersistenceConfiguration.java
src/main/java/dev/zalaya/jade/infrastructure/persistence/document/: DocumentEntity.java  DocumentEntityMapper.java  DocumentJpaRepository.java  DocumentRepositoryAdapter.java
src/main/java/dev/zalaya/jade/infrastructure/persistence/entity/: AuditableEntity.java  DocumentEntity.java  ProjectEntity.java
src/main/java/dev/zalaya/jade/infrastructure/persistence/mapper/: DocumentEntityMapper.java  ProjectEntityMapper.java
src/main/java/dev/zalaya/jade/infrastructure/persistence/project/: ProjectEntity.java  ProjectEntityMapper.java  ProjectJpaRepository.java  ProjectRepositoryAdapter.java
src/main/java/dev/zalaya/jade/infrastructure/persistence/repository/: DocumentJpaRepository.java  ProjectJpaRepository.java
src/main/java/dev/zalaya/jade/infrastructure/persistence/shared/: AuditableEntity.java
src/main/java/dev/zalaya/kora/: Application.java
src/main/java/dev/zalaya/kora/application/command/: Command.java  CommandDispatcher.java  CommandHandler.java  CreateDocument.java  DocumentSaveFacade.java  Mediator.java  SaveDocumentCommand.java  SaveDocumentHandler.java
src/main/java/dev/zalaya/kora/application/command/bus/: CommandBus.java  CommandHandlerRegistry.java  CommandProvider.java
src/main/java/dev/zalaya/kora/application/service/: DocumentService.java  ProjectService.java
src/main/java/dev/zalaya/kora/domain/command/: Command.java  CommandHandler.java
src/main/java/dev/zalaya/kora/domain/model/: Document.java  Project.java
src/main/java/dev/zalaya/kora/domain/port/inbound/: FindProjectByIdUseCase.java  SaveDocumentUseCase.java  SaveProjectUseCase.java
src/main/java/dev/zalaya/kora/domain/vo/: DocumentReference.java  EntityReference.java  ProjectReference.java
src/main/java/dev/zalaya/kora/infrastructure/persistence/: DocumentRepositoryAdapter.java  ProjectRepositoryAdapter.java
src/main/java/dev/zalaya/kora/infrastructure/persistence/adapter/: DocumentRepositoryAdapter.java  ProjectRepositoryAdapter.java
src/main/java/dev/zalaya/kora/infrastructure/persistence/entity/: AuditableEntity.java  DocumentEntity.java  DocumentEntityMapper.java  ProjectEntity.java  ProjectEntityMapper.java
src/main/java/dev/zalaya/kora/infrastructure/persistence/mapper/: DocumentEntityMapper.java  ProjectEntityMapper.java
src/main/java/dev/zalaya/kora/infrastructure/persistence/repository/: DocumentJpaRepository.java  ProjectJpaRepository.java
src/main/java/dev/zalaya/kora/infrastructure/rest/controller/: DocumentController.java
src/main/java/dev/zalaya/kora/infrastructure/rest/dto/: DocumentRequest.java  DocumentRequestMapper.java  DocumentResponse.java  DocumentResponseMapper.java
src/main/java/dev/zalaya/kora/infrastructure/rest/request/: CreateDocumentRequest.java
src/main/java/dev/zalaya/kora/infrastructure/rest/response/: CreateDocumentResponse.java
src/main/resources/: application.properties  script.sql
src/test/java/dev/zalaya/jade/annotation/: EntityMapperTestConfiguration.java
src/test/java/dev/zalaya/jade/domain/model/: ProjectFixture.java
src/test/java/dev/zalaya/jade/domain/vo/: DocumentReferenceFixture.java
src/test/java/dev/zalaya/jade/infrastructure/domain/model/: DocumentFixture.java  DocumentFixtures.java  ProjectFixture.java  ProjectFixtures.java
src/test/java/dev/zalaya/jade/infrastructure/persistence/annotation/: MapperTestConfiguration.java  PersistenceTestConfiguration.java
src/test/java/dev/zalaya/jade/infrastructure/persistence/document/: DocumentEntityFixtures.java  DocumentEntityMapperTest.java  (+1 more)
src/test/java/dev/zalaya/kora/annotation/: EntityMapperTestConfiguration.java
src/test/java/dev/zalaya/kora/configuration/annotation/: EntityMapperTestConfiguration.java
src/test/java/dev/zalaya/kora/domain/model/: DocumentFixture.java  ProjectFixture.java
src/test/java/dev/zalaya/kora/domain/vo/: DocumentReferenceFixture.java
src/test/java/dev/zalaya/kora/infrastructure/entity/: DocumentEntityFixture.java  ProjectEntityFixture.java
src/test/java/dev/zalaya/kora/infrastructure/mapper/: DocumentEntityMapperTest.java  ProjectEntityMapperTest.java
src/test/resources/: application.properties
(+31 files in other folders)
